<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
      <PackageReference Include="Moq" Version="4.16.1" />
      <PackageReference Include="NUnit" Version="3.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NineMansMorrisLib\NineMansMorrisLib.csproj" />
      <ProjectReference Include="..\NineMansMorrisUi\NineMansMorrisUi.csproj" />
    </ItemGroup>

</Project>
